VITE_FIREBASE_API_KEY=AIzaSyCiSh-Tj6sITaT0ZxNARG3lmXhmT_J_H0o
VITE_FIREBASE_AUTH_DOMAIN=estoquekadock.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=estoquekadock
VITE_FIREBASE_STORAGE_BUCKET=estoquekadock.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=496988245667
VITE_FIREBASE_APP_ID=1:496988245667:web:29ab49ae10828c99537916
VITE_FIREBASE_MEASUREMENT_ID=G-BCL6T2TEBR